# ResumeBank

./: .gitignore  linksPage.xlsx  linksPage_v.2.xlsx  task.docx  ~$linksPage.xlsx
Back/2017_11_12_BankResume_Accounting_Common/: .project
Back/2017_11_20_BankResume_JobSeeker_Common/: .project
Back/2018_01_06_BankResume/: .classpath  .project  pom.xml
Back/2018_01_06_BankResume/src/: Orm.xml  application.properties
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/controller/: Main.java
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/controller/web/: AccountWebService.java  CompanyWebService.java  JobSeekerWebService.java
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/entities/account/: Account.java
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/entities/company/: Admin.java  Company.java  Contact.java
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/entities/job_seeker/: CourseAndCertificate.java  CurriculumVitae.java  Education.java  Experience.java  FieldsVisibility.java  JobSeekerProfile.java  Language.java  PersonData.java  ProfessionalData.java  Project.java  Recomendation.java  Skills.java  Verification.java
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/interfaces/account/: IAccounts.java
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/interfaces/company/: IAdmin.java  ICompany.java
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/interfaces/job_seeker/: IJobSeeker.java  JobSeekerProfDataEntity.java
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/model/account/: AccountModel.java
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/model/company/: AdminModel.java  CompanyModel.java
Back/2018_01_06_BankResume/src/tel_ran/bank_resume/model/job_seeker/: JobSeekerModel.java
Back/2018_01_06_BankResume_Company_Common/: .project
Front/: package-lock.json  package.json
Front/config/: env.js  webpack.config.dev.js  webpack.config.prod.js
Front/scripts/: build.js
Front/src/: App.js  index.js
Front/src/components/: App.js
Front/src/components/Company/: PageCompany.js  SeachEmployee.css  SearchEmployee.js
Front/src/components/Employee/: CreateResume.js  PageEmployee.js
Front/src/components/Login/: After.js  CompanyRegistration.js  LogIn.js  Login.js  NoActive.js  NotSent.js  Remove.js  SeekerRegistration.js  SignUp.js  WrongCredentials.js
Front/src/components/Providers/: HttpProvider.js
Front/src/components/Resume/: Resume.css  Resume.js
Front/src/components/about/: AboutPage.js
Front/src/components/common/: header.css  header.js
Front/src/components/home/: BankResume.css  BankResume.js
_ Eugene/Registration:Login/: registration.html  registrationJobseeker.html
_ Eugene/Registration_Login/: logging.html  package-lock.json  registration.css  registration.js  registrationCompany.html
_ Eugene/Registration_Login/src/: mask.js
_Alex/jobseeker/: createResume.css  createResume.html  myResume.css  myResume.html
_Maja/search/: search.html  search2.html
_Nikolay/Service.Accounting/Accounting/: pom.xml
_Nikolay/Service.Accounting/Accounting/src/: Orm.xml  (+1 more)
_Nikolay/Service.Accounting/Client/: pom.xml
dto/: jobSeekerDto
erd/: Compani vis admin erd.class.violet.html  JobSeekerErd.class.violet.html
prototype/: Prototype1.vp
prototype/bankResumePrototype/: index.html
prototype/bankResumePrototype/resources/: lookup-1512305637547.js  simulationdata-1512305637547.js
uml/: AccountingService.class.violet.html  CompanyService and Admin.class.violet.html  JobSeeker.class.violet.html
(+134 files in other folders)
