<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
							xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
							xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
												http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd ">
	<persistence-unit name="springHibernate">
		
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.connection.url"
					value="jdbc:mysql://localhost/bankResume?createDatabaseIfNotExist=true&amp;useSSL=false"/>	
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="root" />
		</properties>
		
	</persistence-unit>
</persistence>
