endpoints.sensitive=false
endpoints.shutdown.enabled=true
spring.datasource.url=jdbc:mysql://localhost/bankResume?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

registrationUrl=http://localhost:8080/account/activation/
mailFrom=resumeBankActivate@gmail.com
mailFromUserName=resumeBankActivate
mailFromPassword=qan8SP20